<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>当日牌价</title>
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/quotation.css"/>
	</head>
	<body>
		<div class="header-content">
			<h2>当日牌价</h2>
		</div>
		
		<div class="content-wap">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>币种</th>
					<th>购汇
						
						牌价</th>
				</tr>
				<tr>
					<td>英镑</td>
					<td>896.56</td>
				</tr>
				<tr>
					<td>港币</td>
					<td>88.64</td>
				</tr>
				<tr>
					<td>美元</td>
					<td>875.56</td>
				</tr>
				<tr>
					<td>瑞士法郎</td>
					<td>826.56</td>
				</tr>
				<tr>
					<td>新加坡元</td>
					<td>796.56</td>
				</tr>
				<tr>
					<td>日元</td>
					<td>596.56</td>
				</tr>
				<tr>
					<td>加元</td>
					<td>886.36</td>
				</tr>
				<tr>
					<td>澳元</td>
					<td>886.56</td>
				</tr>
				<tr>
					<td>欧元</td>
					<td>786.56</td>
				</tr>
				<tr>
					<td>新西兰元</td>
					<td>845.56</td>
				</tr>
				<tr>
					<td colspan="2">黄金价格:&nbsp;<span>290.08</span></td>
					
				</tr>
			</table>
		</div>
		<div class="foot">
			<p>以实际操作为准，以上仅供参考。</p>
		</div>
	</body>
</html>
